PROD_ACCESS_TOKEN=EAAAEATqGfLVs31hLJ08fmh5XjNXMOfQd5_da3NF_Uyph4Vh0jJw8jMFT3TOqV2p
PROD_LOCATION_ID=016WQTVDBAFAK
SANDBOX_ACCESS_TOKEN=EAAAEJA_MiNvFTL3FmR2upGbPPiVqLsjV4Nlkgg-kvvOuEDCzFM2KexqXleW7-S7
SANDBOX_LOCATION_ID=CBASEOK8x0zGIWaFPgCxP442bV8gAQ
USE_PROD=false